<?xml version="1.0" encoding="utf-8"?>
<!--
	Sucks all Tweets for a given user. Doesn't use API, just plain HTML
	Then provides stats
	
	Todo:
		Application
			display loading at startup
		TwitterSpider
			upon load showStats and refresh accountList tweet count
			progress bar not updated correctly
			allow concurent spider or 'freeze' ui
			when failure loading 'older' page, cannot resume.
			after retry if account tweeted there will be an overlap and loading stops.
		Account
			Add (All) make super aggregation
			A Refresh All functionality
			Make tweets sort numeric
	    	Check that File exists before deleting it
	    Tweets
	    	Format Date Column (MMM.DD.YY HH:MM:SS)
	    	Add Filter
	    	Use Date Sort for Date Filter
		Stats+Tweets
			Add Header (with time range)
			ChartSlider update stats and tweets (filter remains)			
	    
	    		
		Fix bigChart/smallChart drag&drop issue
		incrementally update (if saved data exists)
		adapt time zone to user time zone
		
	Inspired by:
	    http://www.xefer.com/twitter
		http://www.stretchmedia.ca/code_examples/chart_range_selection/main.html
	
-->
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="charts.*" 
	xmlns:data="data.*" 
	xmlns:account="account.*"
	xmlns:tweetList="tweetList.*"
	layout="vertical" xmlns:local="*">
<mx:Script>
	<![CDATA[
		import data.TweetDataAggregator;
		import mx.collections.ArrayCollection;
		
		[Bindable]
		private var tweets:ArrayCollection;
		[Bindable]
		private var fromDate:Number;
		[Bindable]
		private var toDate:Number;
		
		private var dataAggregator:TweetDataAggregator;
				
		private function filterByDates(fromDate:Number, toDate:Number):void {
			dataAggregator.aggregateForDateRange(fromDate, toDate);
			tweets = new ArrayCollection(dataAggregator.getTweetsInTimeRange());
			list.filter();
		}
		
		private function accountSelected(dataAggregator:TweetDataAggregator):void {
			if (view.selectedIndex==0) view.selectedIndex=2;
			this.dataAggregator = dataAggregator;
			tweets = new ArrayCollection(dataAggregator.getTweets());
			showStats(dataAggregator);
		}
		
		private function showStats(aggregator:TweetDataAggregator):void {
			fullChart.setChartData(dataAggregator.tweetsPerDay.source);
			replyChart.tweetsReplies=dataAggregator.tweetsReplies;
			hoursAndDayChart.tweetsHourAndDay=dataAggregator.tweetsHourAndDay;
			dwmChart.tweetsDayOfWeek=dataAggregator.tweetsDayOfWeek;
			dwmChart.tweetsByMonth=dataAggregator.tweetsByMonth;
			dwmChart.tweetsByHour=dataAggregator.tweetsByHour;
		}
		
		private function loadAccount(aggregator:TweetDataAggregator):void {
			dataAggregator=aggregator;
			view.selectedIndex = 0; 
			loader.load(dataAggregator);
		}			
		
	]]>
</mx:Script>
<mx:HDividedBox width="100%" height="100%">
	<account:AccountList width="230" height="100%"  
		accountSelected="accountSelected(event.account as TweetDataAggregator);" 
		loadAccount="loadAccount(event.account as TweetDataAggregator)"/>
	<mx:VBox width="100%" height="100%">
		<mx:TabNavigator id="view" width="100%" height="100%" creationPolicy="all">
			<data:HTMLSpider id="loader" width="100%"  height="100%" label="Progress" 
						loaded="accountSelected(loader.dataAggregator)" />
			<tweetList:TweetList id="list" label="Tweets ({tweets.length})" 
								 tweets="{tweets}"
								 width="100%" height="100%" />	    					
			<mx:VBox width="100%" height="100%" label="Stats" creationPolicy="all">
				<mx:HBox width="100%" height="33%">
					<charts:ReplyChart id="replyChart" width="50%" height="100%" />
					<charts:HoursAndDayChart id="hoursAndDayChart" width="50%" height="100%" />			
				</mx:HBox>
				<charts:DayWeekMonthBreakdownChart id="dwmChart" width="100%" height="33%" />
			</mx:VBox>		
		</mx:TabNavigator>
		<charts:ChartSlider id="fullChart" width="100%" height="33%"  dateRangeChanged="filterByDates(event.fromRange, event.toRange)" />				
	</mx:VBox>	
</mx:HDividedBox>
</mx:WindowedApplication>
