<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="244" height="502">
<mx:Script>
	<![CDATA[
		import com.adobe.flex.extras.controls.springgraph.Roamer;
		[Bindable]
		public var roamer:Roamer;
	]]>
</mx:Script>
    <mx:Button x="27" y="442" label="Hide current item" 
        click="roamer.hideItem(roamer.currentItem)" width="103" fontSize="9"/>
    <mx:Text fontSize="9" color="#dddddd" fontWeight="bold" textAlign="left" width="114"
        htmlText="&lt;a href=&quot;http://mark-shepherd.com&quot;&gt;mark-shepherd.com&lt;/a&gt;" x="10" y="29"/>
    <mx:Label x="10" y="290" text="max number visible" fontSize="9" width="133" textAlign="center" color="#dddddd"/>
    <mx:HSlider x="10" y="273" width="133" id="maxVisible" snapInterval="1" value="50" minimum="20" maximum="150" liveDragging="true"/>
    <mx:CheckBox selected="true" id="autoFit" x="11" y="365" label="Auto-fit items to window" color="#dddddd"/>
    <mx:Label x="11" y="407" text="item spacing" fontSize="9" width="133" textAlign="center" color="#dddddd"/>
    <mx:HSlider x="11" y="393" width="133" id="repulsion" value="{roamer.repulsionFactor}" minimum="0.01" maximum="1.5" liveDragging="true"/>
    <mx:CheckBox x="11" y="323" label="Show history" color="#dddddd" selected="true"
        change="roamer.showHistory = event.currentTarget.selected"/>
    <mx:Label x="10" y="243" text="max degrees of separation" fontSize="9" textAlign="left" color="#dddddd"/>
    <mx:HSlider x="10" y="224" width="133" id="maxDistanceFromCurrent" value="3" minimum="1" maximum="5" 
        liveDragging="true" snapInterval="1" height="25"/>
    <mx:Text x="10" y="10" text="Roamer Component Demo" fontSize="12" color="#dddddd" fontWeight="bold"/>
    <mx:Text x="10" y="68" text="no data loaded" id="infoText" fontSize="9" color="#dddddd" width="224"/>
    <mx:Text x="10" y="92" id="help" fontSize="9" color="#ffff00" width="234"/><!-- text="Click a button to load some data"  -->
    <mx:Label visible="false" x="9" y="443" text="motion stop threshold" fontSize="9" width="133" textAlign="center" color="#dddddd"/>
    <mx:HSlider visible="false" x="9" y="429" width="133" id="motionThreshold" value="{roamer.motionThreshold}" minimum="0.01" maximum="2" liveDragging="true"/>
    <mx:Label x="150" y="121" text="*" color="#dddddd" id="currentDataIndicator"/>	
</mx:Canvas>
