<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	applicationComplete="insertWebcamVideo();"
	>
<mx:Script>
	<![CDATA[
	import mx.graphics.codec.PNGEncoder;
	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.core.UIComponent;
	import flash.media.Camera;
	import flash.media.Video;
	import flash.display.BitmapData;
	import flash.filters.BlurFilter;
	
	public var camera:Camera;
	public var video:Video

	public function insertWebcamVideo():void{
	   camera = Camera.getCamera();
	   if (camera==null) {
	   	  mx.controls.Alert('Camera not found. @TODO: implement camera chooser.');
	   	  return;
	   }
	   camera.setMode(640, 480, 5);
	   video = new Video(camera.width, camera.height);
	   video.attachCamera(camera);
	   videoHolder.addChild(video);
	}	 	
	  			
	public function takeSnapshot():void{
		var snapshot:BitmapData = new BitmapData(640, 480, true);
		snapshot.draw(video)
		var newPhoto:Photo = new Photo();		
		newPhoto.data = new Bitmap(snapshot)
		newPhoto.addEventListener("photoClicked", sendToServer);
		photos.addChild(newPhoto);
	}			     
	
	public function sendToServer(event:Event):void {
    // 1. convert to Png
    var pngEncoder:PNGEncoder = new PNGEncoder();
    var bytes:ByteArray = pngEncoder.encode(event.currentTarget.data.bitmapData);
    // 2. send to server
    var loader:URLLoader = new URLLoader();               
    loader.addEventListener(Event.COMPLETE,sendComplete);
    loader.dataFormat = URLLoaderDataFormat.BINARY;
    loader.load(MultiPartRequestData.getRequest("http://localhost:3000/photos", bytes));
	}

	public function sendComplete (e: Event):void {
		trace(e.target.data)
	}        
		
	]]>
</mx:Script>	
<mx:VBox  width="640" height="480">
	<mx:UIComponent id="videoHolder" width="640" height="480" />
</mx:VBox>
<mx:Button id="snapBtn" label="Smile!" width="100%" click="takeSnapshot()"  />
<mx:HBox id="photos"  width="640" height="120" horizontalScrollPolicy="on"  />
<mx:Button label="Clear" click="photos.removeAllChildren()" />
</mx:WindowedApplication>
