<?xml version="1.0" encoding="utf-8"?>
<mx:Window
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="280"
	height="200"
	alpha="0"
	creationCompleteEffect="{revealFade}"
>
	
	<mx:Script>
	<![CDATA[
		
		[Bindable]
		public var person:String;
		
		[Bindable]
		public var message:String;
		
		private var visibleTimer:Timer;
		
		public function showMessage(p:String, s:String):void {
			person = p;
			message = s;

			alwaysInFront = transparent = true;
			showGripper = showStatusBar = showTitleBar = false;
			type = NativeWindowType.UTILITY;
			systemChrome = NativeWindowSystemChrome.NONE;
			open(true);
		}
		
		public function hideMessage():void {
			closeFade.play();
		}
		
		protected function startVisibleTimer():void {
			visibleTimer = new Timer(1000, 3);
			visibleTimer.addEventListener(TimerEvent.TIMER_COMPLETE, closeTimerComplete);
			visibleTimer.start();
		}
		
		protected function closeTimerComplete(te:TimerEvent):void {
			hideMessage();
		}
		
		protected function revealComplete():void {
			startVisibleTimer();
		}
		
		protected function closeComplete():void {
			close();
		}
		
	]]>
	</mx:Script>
	
	<mx:Fade id="revealFade" targets="{[this, messageArea, messageText, personText]}" alphaFrom="0" alphaTo=".5" effectEnd="revealComplete()"/>
	<mx:Fade id="closeFade" targets="{[this, messageArea, messageText, personText]}" alphaFrom="{alpha}" alphaTo="0.0" effectEnd="closeComplete()"/>
	
	<mx:VBox id="messageArea" cornerRadius="5" borderThickness="1" borderStyle="solid" backgroundColor="0x000000" width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:Text id="personText" text="{person} Said:" fontSize="18" fontWeight="bold" color="0xFFFFFF" />
		<mx:Text
			id="messageText"
			height="100%"
			width="100%"
			fontSize="15"
			fontWeight="bold"
			color="0xFFFFFF"
			minWidth="0"
			toolTip=""
			selectable="false"
			truncateToFit="true"
			text="{message}" />
	</mx:VBox>
	
</mx:Window>
